# laba

./: 1lab.sln  _1lab.sln
1lab/: 1lab - Backup.csproj  1lab.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs
1lab/ActionFilters/: ValidateAyditoryaExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateStudentForAyditoryaExistsAttribute.cs  ValidationFilterAttribute.cs
1lab/Controllers/: AuthenticationController.cs  AyditoryaController.cs  AyditoryaV2Controller.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  StudentsController.cs  WeatherForecastController.cs
1lab/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
1lab/Mapping/: MappingProfile.cs
1lab/Migrations/: 20231010214532_DatabaseCreation.Designer.cs  20231010214532_DatabaseCreation.cs  20231010214844_InitialData.Designer.cs  20231010214844_InitialData.cs  20231023202847_CreatingIdentityTables.Designer.cs  20231023202847_CreatingIdentityTables.cs  20231023203052_AddedRolesToDb.Designer.cs  20231023203052_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
1lab/ModelBinder/: ArrayModelBinder.cs
1lab/Properties/: launchSettings.json
Contracts/: Contracts.cs  Contracts.csproj
Entities/: Entities.csproj  Entities1.2.csproj  Entities1.3.csproj  RepositoryContext.cs
Entities/Configuration/: AyditoryaConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  ayditoryaConfiguration.cs  studentConfiguration.cs
Entities/DataTransferObjects/: EmployeeForCreationDto.cs  StudentForCreationDto.cs  StudentForManipulation.cs  StudentForUpdateDto.cs
Entities/Models/: Ayditorya.cs  Company.cs  Employee.cs  Student.cs  student.cs
Entities/RequestFeatures/: RequestParameters.cs
Entities1/: Entities.csproj  RepositoryContext.cs
Entities1.0/: Entities1.0.csproj
Entities1.00/: Entities1.00.csproj
Entities1.00/DataTransferObjects/: AyditoryaDto.cs
Entities1.000/: Entities1.000.csproj
Entities1.000/DataTransferObjects/: AyditoryaForUpdateDto.cs
Entities1.1/: Entities1.1.csproj
Entities1.2/: RepositoryContext.cs
Entities1.2/DataTransferObjects/: StudentDto.cs
Entities1.2/ErrorModel/: ErrorDetails.cs
Entities1.2/Models/: User.cs
Entities1.3/: RepositoryContext.cs
Entities1.3/DataTransferObjects/: AyditoryaForCreationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities1.3/Models/: Student.cs
Entities1/Configuration/: ayditoryaConfiguration.cs
Entities1/Models/: ayditorya.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  IayditoryaRepository.cs  IstudentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ayditoryaRepository.cs  studentRepository.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
